
Skip to content
Navigation Menu
jyasco
/
purin-mani
Type / to search
Code
Issues
62
Pull requests
1
Discussions
Actions
Projects
1
Wiki
Security
Insights
Settings
Back to pull request #68
daisyUIとtailwindの読み込み #3
Jobs
Run details
Workflow file for this run
.github/workflows/ci.yml at 40bd0f5
name: C
on:
  pull_request:
  push:
    branches: [ main 
jobs:
  scan_ruby:
    runs-on: ubuntu-lates
    steps:
      - name: Checkout code
        uses: actions/checkout@v
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: tru
      - name: Scan for common Rails security vulnerabilities using static analysis
        run: bin/brakeman --no-page
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: tru
      - name: Lint code for consistent style
        run: bin/rubocop -f githu
  test:
    runs-on: ubuntu-lates
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: --health-cmd="pg_isready" --health-interval=10s --health-timeout=5s --health-retries=
      # redis:
      #   image: redis
      #   ports:
      #     - 6379:6379
      #   options: --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 
    steps:
      - name: Install packages
        run: sudo apt-get update && sudo apt-get install --no-install-recommends -y google-chrome-stable curl libjemalloc2 libvips postgresql-clien
      - name: Checkout code
        uses: actions/checkout@v
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: tru
      - name: Run tests
        env:
          RAILS_ENV: test
          DATABASE_URL: postgres://postgres:postgres@localhost:5432
          # REDIS_URL: redis://localhost:6379/0
        run: bin/rails db:test:prepare test test:syste
      - name: Keep screenshots from failed system tests
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: screenshots
          path: ${{ github.workspace }}/tmp/screenshots
          if-no-files-found: ignore
Set up database and run initial migration · jyasco/purin-mania@40bd0f5